# datasource
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/proposta?createDatabaseIfNotExist=true}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:123456}

# jpa 
spring.jpa.database-plataform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, metrics
management.endpoints.web.exposure.exclude= env, beans

#feign
feign.client.config.cartao.connect-timeout=100
feign.client.config.analise.connect-timeout=100

#analise host
analise.host =${API_ANALISE_URL:http://localhost:9999}

#cartao host
cartao.host =${API_CARTAO_URL:http://localhost:8888}

